# FunctionStudentsApiVsCodeWindows

./: HttpWebAPI.cs  SchoolContextFactory.cs  SchoolDbContext.cs  Startup.cs  Student.cs  _functions.csproj
Migrations/: 20190626012048_m1.Designer.cs  20190626012048_m1.cs  SchoolDbContextModelSnapshot.cs
